{
  "extends": "../apps/web/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "react": ["../apps/web/node_modules/@types/react/index.d.ts"],
      "react/*": ["../apps/web/node_modules/@types/react/*"],
      "react-dom": ["../apps/web/node_modules/@types/react-dom/index.d.ts"],
      "react-dom/*": ["../apps/web/node_modules/@types/react-dom/*"],
      "@tanstack/react-form": ["../apps/web/node_modules/@tanstack/react-form"]
    },
    "typeRoots": ["../apps/web/node_modules/@types", "../node_modules/@types"]
  },
  "include": ["./self-hosted-configure-client.tsx"]
}
